./index.html
./background.js
./dist/index.html
./dist/background.js
./dist/vite.svg
./dist/main.js
./dist/icons/icon-16.png
./dist/icons/.DS_Store
./dist/icons/icon-48.png
./dist/icons/notes.png
./dist/icons/icons/icon-16.png
./dist/icons/icons/.DS_Store
./dist/icons/icons/icon-48.png
./dist/icons/icons/notes.png
./dist/icons/icons/icon-128.png
./dist/icons/icons/setting.png
./dist/icons/icons/icon-32.png
./dist/icons/icon-128.png
./dist/icons/setting.png
./dist/icons/icon-32.png
./dist/manifest.json
./dist/content.js
./dist/assets/main.css
./dist.crx
./dist.pem
./vite.config.js
./README.md
./public/vite.svg
./public/icons/icon-16.png
./public/icons/.DS_Store
./public/icons/icon-48.png
./public/icons/notes.png
./public/icons/icon-128.png
./public/icons/setting.png
./public/icons/icon-32.png
./.gitignore
./package-lock.json
./package.json
./manifest.json
./eslint.config.js
./content.js
./structure.txt
./src/App.css
./src/index.css
./src/main.jsx
./src/App.jsx
./src/assets/react.svg
